<!DOCTYPE html>
<html>
<head>
	<title>MS Dhoni stats</title>
</head>
<body bgcolor="pink">
	<h1 align="center">Mahendra Singh Dhoni</h1>
<Table BORDER=5 WIDTH=100%>
<Tr>
<a href> <Td><a href=index.html>Home</a></Td>
<Td><a href=page2.html>MS Dhoni stats</a></Td>
<Td><a href=gallery.html>Gallery</a></Td>
<Td><a href=video.html>Video</a></Td>
<td><a href=aboutproject.html>About Project</a></td>
</TABLE>
<h2>I would like to express my special thanks of gratitude to my teacher Mr. Saif Naqvi as well as our principal Mrs. Rachna Gupta who gave me the golden opportunity to do this wonderful project on the topic Make A Simple Website, which also helped me in doing a lot of Research and i came to know about so many new things I am really thankful to them.
Secondly i would also like to thank my parents and friends who helped me a lot in finalizing this project within the limited time frame.</h2>

<h1 align="center" style="color:blue">This project is made by Anshika Yadav in Class 10'A'.</h1>

</body>
</html>